(02)2382-6015 台北認證 台北市中正區公園路30號3F
(02)2773-5243 東區認證 台北市大安區忠孝東路四段169號4F之1
(02)2833-8011 士林認證 台北市士林區中正路288號3樓
(02)2388-0177 館前認證 台北市中正區館前路34號4樓
(02)2795-3745 內湖認證 台北市內湖區成功路四段50號2樓
(02)2964-0123 板橋認證 新北市板橋區中山路一段10號5樓
(02)2203-1186 新莊認證 新北市新莊區中正路287號
(02)2972-0388 三重認證 新北市三重區重新路二段60號
(02)2232-4619 永和認證 新北市永和區中正路746號3樓
(02)2682-3259 樹林認證 新北市樹林區中山路一段39號
(02)2918-2595 新店認證 新北市新店區北新路二段93號
(02)2260-8277 土城認證 新北市土城區裕民路174號
(03)347-4878 桃園認證 桃園市民權路6號2樓
(03)427-3993 中壢認證 桃園縣中壢市中央東路55號
(03)528-4678 新竹認證 新竹市中華路二段393號
(03)554-1997 竹北認證 新竹縣竹北市中華路372之6號
(037)330-136 苗栗認證 苗栗市中正路825號
(037)552-000 竹南認證 苗栗縣竹南鎮延平路110號
(04)2221-0973 台中站前 台中市中區中山路27號1F
(04)2321-1960 公益認證 台中市西區公益路90號
(04)2452-3308 逢甲認證 臺中市西屯區逢甲路208號
(04)2520-8271 豐原認證 台中市豐原區中正路118號
(04)2221-3460 三民認證 台中市北區三民路三段52-3號
(04)2487-2228 大里認證 台中市大里區中興路二段317號
(04)2662-8883 沙鹿認證 台中市沙鹿區中山路449-8號
(04)2680-2477 大甲認證 台中市大甲區文武路2號
(049)230-4506 草屯認證 南投縣草屯鎮中山街114號
(04)723-1599 彰化認證 彰化市光復路129號
(06)335-0737 東門認證 台南市東區東門路二段206-208號
